<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="build/css/vendor.css">
</head>

<body>
<div class="container">
<partial src="_navbar.html"
         param="navbar"
         dashed-param="Some-dashed-param"></partial>
<partial src="_header.html"
         param="header"
         dashed-param="Some-dashed-param">rvdvdv</partial>
<partial src="_topMenu.html"
         param="topMenu"
         dashed-param="Some-dashed-param"></partial>
<partial src="_topSlider.html"
         param="topSlider"
         dashed-param="Some-dashed-param"></partial>
<partial src="_ourFeatures.html"
         param="ourFeatures"
         dashed-param="Some-dashed-param"></partial>
<partial src="_furnitureGallery.html"
         param="furnitureGallery"
         dashed-param="Some-dashed-param"></partial>
</div>
<script src="build/js/vendor.js"></script>
<script src="build/js/scripts.js"></script>
</body>

</html>